@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    font-family: 'Lato', sans-serif;
 
    --purple :#AA77FF;
    --blue-100 :#97DEFF;
    --accentcolor :rgb(201, 238, 255);
    --blue-500 : #62CDFF;

    
}

::-webkit-scrollbar {
    width: 15px;
    
    border:1px solid black;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff; 
    border:1px solid rgb(201, 201, 201);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#fff; 
    height: 50px;
    border:1px solid rgb(201, 201, 201);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(224, 224, 224)
  }

/* UTILS */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex img {
    width: 100%;
    height: 2.5rem;
}

.flex-logo {
    gap: 10px;
}

body {
    margin: 0;
    padding: 0;

    background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
 
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--accentcolor);
    /* #f4a261; */
    margin: 0;

}

.profile {
    display: flex;

    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    


}

.profile img {
    width: 40px;
    border-radius: 50%;
    z-index:10;
}

.profile p {
    z-index:10;
}



.not-clicked {
    position: absolute;
    opacity: 0;
    width: 10rem;
    transition:transform 0.2s ease-in,opacity 0.2s ease-in-out;
    background-color: var(--accentcolor);
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    top: 50px;
    right: 0;
    transform: translateY(-200px);
    z-index: 1;
}

.clicked {
    position: absolute;
    opacity: 1;
    width: 10rem;
    transition: opacity 0.2s ease-in-out,transform 0.2s ease-in;
    background-color: var(--accentcolor);
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    top: 30px;
    right: 0;
    transform: translateY(20px);
    z-index: 1;
}

ul {
    list-style: none;
}

ul, li {
    padding:10px;
   
}

li i {
    font-size: 12px;
}

ul hr {
    width: 90%;
    margin: auto;
    color:#757575;
    border-color: rgb(101, 101, 101);
}



.col-title {
    margin-left: 6.5rem;
    font-weight:bolder;
}

.card-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    justify-content: space-around;
    align-items: center;
}







.card {
    width: 20rem;
    
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    transform: translateY(0px);
    transition: transform 0.2s ease;
}

div.icon-like {
    position: absolute;
    bottom: 80px;
    right: 25px;
    color: white;
    background-color: rgb(220, 220, 220);
    padding: 0.5rem;
    border: 10px;
}

.time-in-minutes {

    position: absolute;
    bottom: 80px;
    left: 25px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    border-radius: 10px;
    
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    object-fit: cover;
    width: inherit;
    height: 20rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px
}


a {
    text-decoration: none;
    color: black;
}

.session {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

    color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    border-radius: 10px;
    width:45rem;
    margin: 3rem auto;

}



.session img {
    border-radius: 20px;
    width: 20rem;
    height: 20rem;
}

.session .icon-div {


    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 2rem;
    flex-wrap:inherit;
    position: relative;
    color: #000;
    
    
}

.music-div {
    position: absolute;
    text-align: center;
    bottom: 170px;
    border-radius: 10px;
    background: rgba(255,255,255,0.7);
    padding: 0 20px 10px 20px;


}

.progress-container {
    width: 300px;
    background-color: rgba(89, 91, 97, 0.5);;

    height: 7px;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.progress {
    width: 0;
    border-radius: 10px;
    background-color:#000;
    height: inherit;
    position: relative;
}

.progress-container:hover .progress div {
    content: "";
    position: absolute;
    right: -1px;
    top: -5px;
    border-radius: 50%;
    width: 0.9rem;
    height: 0.9rem;
    background-color: rgba(0, 0, 0);
    opacity: 0;
    transition: all 0.1s ease-in;
    
}

.progress-container:hover .progress div {
    opacity: 1;
    transition: all 0.1s ease-in;
    
}

.time {
    display: flex;
    justify-content: space-between;
    align-items:last baseline;
    gap: 10rem;
    transition: all 0.2s ease;
}


.music-div {
    transition: all 0.2s ease;
}

@keyframes inAnim{
from{
    opacity: 0;
}
to{
    opacity: 100;
}
}

.creditText {
    animation: inAnim 0.3s 0 ease infinite;
}

.auth {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background: linear-gradient(
        #6190e8
        ,
        #a7bfe8);
    background-repeat: no-repeat;
    background-size: cover;
}

.auth-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    width:350px;
    
}

.auth-item {
    margin: 10px;
    width: 15rem;
    height: 3rem;
    border-radius: 10px;
    font-size: 1rem;
}

.auth-inner > input {
    text-align: center;
    border: 1px solid gray;

}

.auth-inner > input:focus {
    outline: 2px solid var(--accentcolor);
    border: none;
}

.auth-inner button {
    background-color: var(--blue-100);
    border: none;
}

.auth-inner button.google {
    background-color: white;
    border: 1px solid black;
}

.auth-inner input:invalid {
    color: rgb(221, 255, 0);
}

.auth-inner input:valid {
    color: #84a7ff;
}


.auth-inner button i {
    margin: 10px;
}

.auth-inner p {
    font-size: 13px;
    color: gray;
}

.auth-inner p span {
    color: black;
}

.auth-inner p span:hover {
    text-decoration: underline
}



.reviewGrid {
    display:grid;
    margin-left: 20%;
    margin-right: 20%;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 2rem;
    
}

.reviewCard {

    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: rgb(236, 236, 236);
}

div.inputCard {
    width: 15rem;
    margin-left: 20%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reviewCard div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    
}

.reviewCard div img {
    width:2rem;
    height:2rem;
    border-radius: 50%;
}

.flex-second {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.list-card {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width:15rem;
    margin:0;
    gap: 20px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: rgb(236, 236, 236);

}

.list-card:hover {
    background-color: rgb(174, 174, 174);

}

.list-card img {
    height: 50px;
    width: 50px;
}

.flex-layout {
    display: grid;
    grid-template-columns: auto auto;
    align-items: flex-start;
    gap: 10px;
    
    
}

.likeButton {
    position: absolute;
    right: 0;
}

@media screen and (max-width:1000px) {
    .card-grid {
        grid-template-columns: auto auto;
    }
    .col-title {
        margin-left: 20px;

    }
}

@media screen and (max-width:700px) {
    .card-grid {
        grid-template-columns: auto;
        margin-left: 20px;
    }
    .col-title {
        margin-left: 20px;

    }

    .session {
        width: 20rem;
        height: 20rem;
    }

    .music-div {
        width: 14rem;
        top:15rem;
        height:12rem;
        
    }

    .session .icon-div {
        position: relative;
        top: 0;
    }

    .music-div > * {
        width:13rem;
        top: 2rem;
    }

    .progress-container {
        width: 14rem;
    }

    .flex-layout {
        display: block;
    }

    

    .flex-list {
        position: relative;
      
        margin-left: 2rem;
        
    }

    .list-card {
        width: 20rem;
    }

    .allComments {
        margin-right: 180px;

    }
}